{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "g:/Master_career/Master_For_mysel/my_github_project/project_1/gw-foc-lab/firmware/foc_prjv1/Core/Src",
      "program": "g:/Master_career/Master_For_mysel/my_github_project/project_1/gw-foc-lab/firmware/foc_prjv1/Core/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}